REACT_APP_CHEC_PUBLIC_KEY=pk_test_23782c3865af4baee1fbd077974e6a6a9369bba695337
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IS3RtAqM5bnDfJtYQhGzNwWSxoyLecwlqPSvka8gGJfjKN3wA8BOM4bq51EFEWA61JZDd248L3OgjYiFHiRXjYI00d5cPPlrw

REACT_APP_FIREBASE_API_KEY=AIzaSyD0t82baf-NN4E-_6C6NaMyKMeu2700Y_w
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommercejs-1577a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=ecommercejs-1577a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommercejs-1577a
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommercejs-1577a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466568643006
REACT_APP_FIREBASE_APP_ID=1:466568643006:web:7bc91d477ab2d050d3f9ef
